<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        padding: 0;
        margin: 0;
        font-family: "Roboto" ,sans-serif;
        height: 100vh;

    }

    .form-label {
      color: #1895db;
    }

    .form-label {
        font-weight: bold;
        padding-bottom: 20px;
    }
    .tag-p {
        margin-top: -9px;
        color: rgb(151, 151, 151);

    }

   .background-color {
    background: #1895db !important;
   }

    .tombol {
      display: flex;
      justify-content: center;
    }

    .btn {
      border-radius: 2rem;
      width: 40%;
      height: 45px;
    }

    .border {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      border-radius: 1rem;
      border-color: transparent;
      box-shadow: 0px 10px 21px 11px rgba(0,0,0,0.1);;
    }


    .height {
      height: 550px;
      }

      .bebas {
        font-size: 12px;
      }

    @media (max-width: 932px){
        .display-none {

            display: none ! important;
        }

      .form-control {
        background-color: aquamarine;
      }

    }

    .bebas svg {
      margin-right: 2px;
      fill: #0D9BFD;
    }

    a {
      text-decoration: none;
    }

    .bawah {
      margin-top: 20px;
    }

    .button {
      width: 150px;
      height: 45px;
      border-radius: 2rem;
      border: none;
    }

    .popo {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    .daftar {
      margin: 15px;
     text-align: center;
    }
    
    .w-75 input {
      border: none;
      background-color: #F1F2F2;
      height: 3rem;
      transition: .2s ease-in-out;
    }



</style>
<body>   
        <div class="container p-5">
          <div class="row border height">
            <div class="col p-0 d-flex justify-content-center align-items-center display-none ">
                <img src="https://www.static-src.com/frontend/member/static/3.90.0-1/desktop/img/desktop-login.029808b5.svg" alt="" class="w-75">
            </div>

            <div class="col p-0 d-flex justify-content-center align-items-center">
                    <form class="w-75">
                        <h2 class="form-label text-center mb-3">Masuk ke akunmu</h2>
                        <div class="border">                      
                          <div class="mb-3">
                            <input type="text" class="form-control" id="email" placeholder="Email/nomer HP">
                          </div>
                          <div class="mb-3">
                            <input type="password" class="form-control" id="password" placeholder="Kata sandi">
                          </div>
                          <div>
                            <p> <a href="#">Lupa password</a></p>
                          </div>
                          <div class="tombol">
                          <button type="submit" class="btn btn-primary container-fluid">Masuk</button>
                        </div>
                          <div class="row bawah">
                            <div class="col bebas"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"/></svg><a href="#">Masuk dengan nomer HP</a></div>
                            <div class="col bebas"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24"><path d="M21 21v3h3v-3h-1v-1h-1v1h-1zm2 1v1h-1v-1h1zm-23 2h8v-8h-8v8zm1-7h6v6h-6v-6zm20 3v-1h1v1h-1zm-19-2h4v4h-4v-4zm8-3v2h-1v-2h1zm2-8h1v1h-1v-1zm1-1h1v1h-1v-1zm1 2v-1h1v1h-1zm0-2h1v-6h-3v1h-3v1h3v1h2v3zm-1-4v-1h1v1h-1zm-7 4h-4v-4h4v4zm6 0h-1v-2h-2v-1h3v1h1v1h-1v1zm-4-6h-8v8h8v-8zm-1 7h-6v-6h6v6zm3 0h-1v-1h2v2h-1v-1zm-3 3v1h-1v-1h1zm15 6h2v3h-1v-1h-2v1h-1v-1h-1v-1h1v-1h1v1h1v-1zm-4 2h-1v1h-1v-1h-1v-1h1v-1h-2v-1h-1v1h-1v1h-2v1h-1v6h5v-1h-1v-2h-1v2h-2v-1h1v-1h-1v-1h3v-1h2v2h-1v1h1v2h1v-2h1v1h1v-1h1v-2h1v-1h-2v-1zm-1 3h-1v-1h1v1zm6-6v-2h1v2h-1zm-9 5v1h-1v-1h1zm5 3v-1h1v2h-2v-1h1zm-3-23v8h8v-8h-8zm7 7h-6v-6h6v6zm-1-1h-4v-4h4v4zm1 4h1v2h-1v1h-2v-4h1v2h1v-1zm-4 6v-3h1v3h-1zm-13-7v1h-2v1h1v1h-3v-1h1v-1h-2v1h-1v-2h6zm-1 4v-1h1v3h-1v-1h-1v1h-1v-1h-1v1h-2v-1h1v-1h4zm-4-1v1h-1v-1h1zm19-2h-1v-1h1v1zm-13 4h1v1h-1v-1zm15 2h-1v-1h1v1zm-5 1v-1h1v1h-1zm-1-1h1v-3h2v-1h1v-1h-1v-1h-2v-1h-1v1h-1v-1h-1v1h-1v-1h-1v1h-1v1h-1v-1h1v-1h-4v1h2v1h-2v1h1v2h1v-1h2v2h1v-4h1v2h3v1h-2v1h2v1zm1-5h1v1h-1v-1zm-2 1h-1v-1h1v1z"/></svg><a href="#">Masuk dengan QR</a></div>
                          </div>
                        </div>
                        <div class="row mt-4  popo">
                          <div class="col d-flex justify-content-center align-items-center"><button class="button"><img src="https://www.static-src.com/frontend/member/static/3.90.0-1/desktop/img/facebook.3cbc9602.svg" alt=""> facebook</button></div>
                          <div class="col d-flex justify-content-center align-items-center"><button class="button"><img src="https://fonts.gstatic.com/s/i/productlogos/googleg/v6/24px.svg" alt=""> Google</button></div>
                        </div>
                        <div class="daftar">
                          <p>Tidak punya akun? <a href="#">Daftar</a></p>
                        </div>
                      </form>
                </div>
            </div>
        </div>
      </div>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

                